{'InstanceType': 'm7gd.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6idn.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm7g.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5zn.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6a.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5ad.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm8g.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6i.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5dn.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5d.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 't2.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm4.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 't3.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 't4g.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5n.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6g.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6in.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 't3a.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm7i.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5a.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'im4gn.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm5.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm7i-flex.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6gd.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm6id.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
{'InstanceType': 'm7a.large', 'vCPUs': 2, 'Memory(GiB)': 8.0}
